<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Alat Pancing - Peralatan Memancing Terbaik</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, #0066cc 0%, #004d99 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #ffd700;
        }

        .cart-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: bold;
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
            font-size: 1.8rem;
        }

        /* Cart Modal */
        .cart-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            animation: fadeIn 0.3s ease-out;
        }

        .cart-modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .cart-content {
            background: white;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            border-radius: 20px;
            overflow: hidden;
            animation: slideInUp 0.3s ease-out;
        }

        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .cart-header {
            background: linear-gradient(135deg, #0066cc 0%, #004d99 100%);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .close-cart {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .close-cart:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        .cart-items {
            max-height: 400px;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 1rem;
            align-items: center;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            object-fit: cover;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #333;
        }

        .cart-item-price {
            color: #0066cc;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .qty-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .qty-btn:hover {
            background: #0066cc;
            color: white;
            border-color: #0066cc;
        }

        .qty-display {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
        }

        .remove-item {
            background: #ff4444;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-left: auto;
            transition: all 0.3s;
        }

        .remove-item:hover {
            background: #cc0000;
            transform: scale(1.05);
        }

        .cart-empty {
            text-align: center;
            padding: 3rem;
            color: #999;
        }

        .cart-empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .cart-footer {
            padding: 1.5rem;
            border-top: 2px solid #f0f0f0;
            background: #f8f9fa;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .cart-total-label {
            font-weight: 600;
            color: #333;
        }

        .cart-total-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #0066cc;
        }

        .checkout-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
        }

        .checkout-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 90px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            z-index: 1001;
            animation: slideInRight 0.5s ease-out;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Hero Section */
        .hero {
            margin-top: 70px;
            background: linear-gradient(135deg, #0066cc 0%, #00ccff 100%);
            color: white;
            padding: 8rem 2rem 6rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '🎣';
            position: absolute;
            font-size: 20rem;
            opacity: 0.1;
            right: -5rem;
            top: -5rem;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(10deg); }
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: slideDown 0.8s ease-out;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            animation: slideUp 0.8s ease-out 0.2s backwards;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: slideUp 0.8s ease-out 0.4s backwards;
        }

        .btn {
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #ffd700;
            color: #0066cc;
        }

        .btn-primary:hover {
            background: #ffed4e;
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #0066cc;
            transform: translateY(-3px);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        section {
            display: none;
        }

        section.active {
            display: block;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #0066cc;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #ffd700;
            border-radius: 2px;
        }

        /* Featured Products */
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,102,204,0.2);
        }

        .product-image {
            height: 200px;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .bestseller-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4444;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: bold;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .product-price {
            font-size: 1.5rem;
            color: #0066cc;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .add-to-cart {
            width: 100%;
            padding: 0.8rem;
            background: #0066cc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .add-to-cart:hover {
            background: #004d99;
            transform: scale(1.05);
        }

        /* Categories */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .category-card {
            background: linear-gradient(135deg, #0066cc 0%, #00ccff 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(45deg);
            transition: all 0.5s;
        }

        .category-card:hover::before {
            right: -100%;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,102,204,0.3);
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .category-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .category-count {
            opacity: 0.9;
        }

        /* Filter Section */
        .filter-section {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-btn {
            padding: 0.8rem 1.5rem;
            background: white;
            border: 2px solid #0066cc;
            color: #0066cc;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .filter-btn:hover, .filter-btn.active {
            background: #0066cc;
            color: white;
            transform: scale(1.05);
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -20px;
            left: 20px;
            font-size: 6rem;
            color: #0066cc;
            opacity: 0.1;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
            color: #555;
        }

        .testimonial-author {
            font-weight: 600;
            color: #0066cc;
        }

        /* About Section */
        .about-content {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            line-height: 1.8;
        }

        .about-content p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .brands {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 15px;
        }

        .brand-item {
            font-weight: 600;
            color: #0066cc;
            font-size: 1.2rem;
        }

        /* Order Steps */
        .order-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .step-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: #0066cc;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        .step-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .step-description {
            color: #666;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,102,204,0.2);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: #0066cc;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .contact-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .contact-info {
            color: #666;
        }

        /* Blog Section */
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .blog-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,102,204,0.2);
        }

        .blog-image {
            height: 200px;
            background: linear-gradient(135deg, #0066cc 0%, #00ccff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .blog-content {
            padding: 1.5rem;
        }

        .blog-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .blog-excerpt {
            color: #666;
            margin-bottom: 1rem;
        }

        .read-more {
            color: #0066cc;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #004d99 0%, #0066cc 100%);
            color: white;
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .footer-section p, .footer-section a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }

        .footer-section a:hover {
            color: #ffd700;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #ffd700;
            color: #0066cc;
            transform: scale(1.1);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            color: rgba(255,255,255,0.8);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .section-title {
                font-size: 2rem;
            }

            .cart-content {
                width: 95%;
            }
        }

        @media (max-width: 768px) {
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #004d99;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        gap: 1rem;
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    }

    .nav-links.active a {
        font-size: 1.2rem;
    }
}

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                🎣 Bintang Fishing Store
            </div>
            <ul class="nav-links">
                <li><a href="#" onclick="showPage('home')">Home</a></li>
                <li><a href="#" onclick="showPage('catalog')">Katalog</a></li>
                <li><a href="#" onclick="showPage('about')">Tentang Kami</a></li>
                <li><a href="#" onclick="showPage('order')">Cara Pesan</a></li>
                <li><a href="#" onclick="showPage('blog')">Blog</a></li>
                <li><a href="#" onclick="showPage('contact')">Kontak</a></li>
                <li class="cart-icon" onclick="toggleCart()">
                    🛒
                    <span class="cart-count" id="cartCount">0</span>
                </li>
            </ul>
<div class="mobile-menu" onclick="toggleMobileMenu()">
    ☰
</div>


        </nav>
    </header>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>🛒 Keranjang Belanja</h2>
                <button class="close-cart" onclick="toggleCart()">×</button>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="cart-empty">
                    <div class="cart-empty-icon">🛒</div>
                    <p>Keranjang belanja Anda masih kosong</p>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Mulai belanja sekarang!</p>
                </div>
            </div>
            <div class="cart-footer" id="cartFooter" style="display: none;">
                <div class="cart-total">
                    <span class="cart-total-label">Total Belanja:</span>
                    <span class="cart-total-amount" id="cartTotal">Rp 0</span>
                </div>
                <button class="checkout-btn" onclick="checkoutWhatsApp()">
                    <span style="font-size: 1.5rem;">💬</span>
                    Checkout via WhatsApp
                </button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Temukan Peralatan Pancing Terbaik untuk Setiap Petualangan Anda!</h1>
        <p>Dari pemula hingga profesional — kami menyediakan alat pancing berkualitas tinggi dengan harga bersahabat</p>
        <div class="cta-buttons">
            <button class="btn btn-primary" onclick="showPage('catalog')">Belanja Sekarang</button>
            <button class="btn btn-secondary" onclick="showPage('catalog')">Lihat Katalog</button>
        </div>
    </div>

    <!-- Home Section -->
    <section id="home" class="active">
        <div class="container">
            <h2 class="section-title">🔥 Produk Terlaris Minggu Ini</h2>
            <div class="featured-grid" id="featuredProducts"></div>

            <h2 class="section-title">⭐ Testimoni Pelanggan</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">Reelnya halus banget, pengiriman cepat! Sangat puas dengan pelayanannya.</p>
                    <p class="testimonial-author">- Budi, Jakarta</p>
                    <div class="product-rating">⭐⭐⭐⭐⭐</div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">Kualitas produk terjamin, sudah langganan 2 tahun di sini.</p>
                    <p class="testimonial-author">- Ahmad, Bandung</p>
                    <div class="product-rating">⭐⭐⭐⭐⭐</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Catalog Section -->
    <section id="catalog">
        <div class="container">
            <h2 class="section-title">🎣 Katalog Produk</h2>
            
            <div class="categories-grid">
                <div class="category-card" onclick="showPage('catalog'); filterProducts('joran & PE')">
                    <div class="category-icon">🎣</div>
                    <h3 class="category-title">Joran Pancing</h3>
                    <p class="category-count">4+ Produk</p>
                </div>
                <div class="category-card" onclick="showPage('catalog'); filterProducts('reel')">
                    <div class="category-icon">⚙️</div>
                    <h3 class="category-title">Reel</h3>
                    <p class="category-count">4+ Produk</p>
                </div>
                <div class="category-card" onclick="showPage('catalog'); filterProducts('umpan')">
                    <div class="category-icon">🐟</div>
                    <h3 class="category-title">Umpan & Aksesoris</h3>
                    <p class="category-count">3+ Produk</p>
                </div>
                <div class="category-card" onclick="showPage('catalog'); filterProducts('pakaian')">
                    <div class="category-icon">👕</div>
                    <h3 class="category-title">Pakaian Outdoor</h3>
                    <p class="category-count">3+ Produk</p>
                </div>
            </div>

            <div class="filter-section">
                <h3>Filter:</h3>
                <button class="filter-btn active" onclick="filterProducts('all')">Semua</button>
                <button class="filter-btn" onclick="filterProducts('joran & PE')">Joran & PE</button>
                <button class="filter-btn" onclick="filterProducts('reel')">Reel</button>
                <button class="filter-btn" onclick="filterProducts('umpan')">Umpan</button>
                <button class="filter-btn" onclick="filterProducts('pakaian')">Pakaian</button>
            </div>

            <div class="featured-grid" id="catalogProducts"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">📖 Tentang Kami</h2>
            <div class="about-content">
                <p>Kami adalah toko alat pancing yang berdiri sejak <strong>2023</strong>, berkomitmen menyediakan perlengkapan memancing terbaik untuk para penghobi dan profesional. Dengan pengalaman lebih dari <strong>2 tahun</strong> di industri ini, kami memahami kebutuhan setiap pemancing.</p>
                
                <p>Kami bekerja sama dengan merek ternama dunia untuk menghadirkan produk berkualitas tinggi. Setiap produk yang kami jual telah melalui seleksi ketat untuk memastikan kepuasan pelanggan.</p>
                
                <p><strong>Tujuan kami:</strong> Menjadikan setiap perjalanan memancing Anda menyenangkan dan sukses! Kami tidak hanya menjual produk, tetapi juga berbagi passion dalam dunia memancing.</p>
                
                <div class="brands">
                    <div class="brand-item">🏆 Shimano</div>
                    <div class="brand-item">🏆 Daiwa</div>
                    <div class="brand-item">🏆 Penn</div>
                    <div class="brand-item">🏆 Rapala</div>
                    <div class="brand-item">🏆 Abu Garcia</div>
                    <div class="brand-item">🏆 Okuma</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Section -->
    <section id="order">
        <div class="container">
            <h2 class="section-title">📦 Cara Pemesanan</h2>
            <div class="order-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Pilih Produk</h3>
                    <p class="step-description">Jelajahi katalog kami dan pilih produk yang Anda inginkan</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Masukkan Keranjang</h3>
                    <p class="step-description">Tambahkan produk ke keranjang belanja Anda</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Checkout WhatsApp</h3>
                    <p class="step-description">Klik checkout dan lanjutkan pemesanan via WhatsApp</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Pengiriman</h3>
                    <p class="step-description">Produk dikirim dalam 1-3 hari kerja ke alamat Anda</p>
                </div>
            </div>
            
            <div class="about-content" style="margin-top: 3rem;">
                <h3 style="color: #0066cc; margin-bottom: 1rem;">💳 Metode Pembayaran:</h3>
                <p>✅ Transfer Bank (BCA, Mandiri, BNI, BRI)</p>
                <p>✅ E-Wallet (OVO, GoPay, Dana, ShopeePay)</p>
                <p>✅ COD (Cash on Delivery) - Area tertentu</p>
                <p>✅ Kartu Kredit/Debit</p>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h2 class="section-title">📚 Tips & Artikel Memancing</h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">📖</div>
                    <div class="blog-content">
                        <h3 class="blog-title">Cara Memilih Joran yang Tepat untuk Pemula</h3>
                        <p class="blog-excerpt">Panduan lengkap memilih joran pancing yang sesuai dengan kebutuhan dan budget Anda...</p>
                        <a href="https://youtu.be/P5PUOw6bS00?si=rxQLA3mKinATUh90" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">🗺️</div>
                    <div class="blog-content">
                        <h3 class="blog-title">5 Spot Pancing Populer di Indonesia</h3>
                        <p class="blog-excerpt">Temukan lokasi memancing terbaik di Indonesia yang wajib Anda kunjungi...</p>
                        <a href="https://youtu.be/QInXcR3nydc?si=SjupoWtTSlF0jfOn" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">🔧</div>
                    <div class="blog-content">
                        <h3 class="blog-title">Perawatan Reel agar Awet Bertahun-tahun</h3>
                        <p class="blog-excerpt">Tips merawat reel pancing agar tetap halus dan tahan lama...</p>
                        <a href="https://youtu.be/v0LWA0-URrI?si=Dfv1S52o-RPg9C2z" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">🎯</div>
                    <div class="blog-content">
                        <h3 class="blog-title">Teknik Casting untuk Pemula</h3>
                        <p class="blog-excerpt">Pelajari teknik dasar casting yang benar untuk hasil maksimal...</p>
                        <a href="https://youtu.be/r2RLdZkio7U?si=J2w-Ch3vkXY4UFrl" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">🌊</div>
                    <div class="blog-content">
                        <h3 class="blog-title">Memancing di Laut vs Air Tawar</h3>
                        <p class="blog-excerpt">Perbedaan teknik dan peralatan untuk memancing di laut dan air tawar...</p>
                        <a href="https://youtu.be/85_A1w_AgXQ?si=SWifKlGzQVSGweeT" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">🐠</div>
                    <div class="blog-content">
                        <h3 class="blog-title">Mengenal Jenis Ikan Predator Indonesia</h3>
                        <p class="blog-excerpt">Panduan lengkap ikan predator populer di perairan Indonesia...</p>
                        <a href="https://youtu.be/380VdD6XD5Q?si=qwCihQqYBwjXtG_N" target="_blank" class="read-more">Baca Selengkapnya →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">📞 Hubungi Kami</h2>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">📱</div>
                    <h3 class="contact-title">WhatsApp</h3>
                    <p class="contact-info">+62 896-0257-3867</p>
                    <p class="contact-info" style="font-size: 0.9rem; margin-top: 0.5rem;">Chat langsung dengan kami</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">✉️</div>
                    <h3 class="contact-title">Email</h3>
                    <p class="contact-info">bintangagungalfarel590@gmail.com</p>
                    <p class="contact-info" style="font-size: 0.9rem; margin-top: 0.5rem;">Respon dalam 24 jam</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">📍</div>
                    <h3 class="contact-title">Alamat Toko</h3>
                    <p class="contact-info">Jl. Dsn Banjarjo Slorok Doko</p>
                    <p class="contact-info">Kabupaten Blitar</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">🕒</div>
                    <h3 class="contact-title">Jam Operasional</h3>
                    <p class="contact-info">Senin - Sabtu: 09:00 - 18:00</p>
                    <p class="contact-info">Minggu: 10:00 - 16:00</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>🎣 Bintang Fishing Store</h3>
                <p>Toko alat pancing terpercaya. Menyediakan peralatan memancing berkualitas untuk semua kalangan.</p>
                <div class="social-links">
                    <div class="social-icon">📘</div>
                    <div class="social-icon">📷</div>
                    <div class="social-icon">🐦</div>
                    <div class="social-icon">▶️</div>
                </div>
            </div>
            <div class="footer-section">
                <h3>Navigasi</h3>
                <a href="#" onclick="showPage('home')">Home</a>
                <a href="#" onclick="showPage('catalog')">Katalog Produk</a>
                <a href="#" onclick="showPage('about')">Tentang Kami</a>
                <a href="#" onclick="showPage('blog')">Blog & Tips</a>
            </div>
            <div class="footer-section">
                <h3>Kategori Produk</h3>
                <a href="#" onclick="showPage('catalog'); filterProducts('joran & PE')">Joran & PE Pancing</a>
                <a href="#" onclick="showPage('catalog'); filterProducts('reel')">Reel</a>
                <a href="#" onclick="showPage('catalog'); filterProducts('umpan')">Umpan & Aksesoris</a>
                <a href="#" onclick="showPage('catalog'); filterProducts('pakaian')">Pakaian Outdoor</a>
            </div>
            <div class="footer-section">
                <h3>Informasi</h3>
                <a href="#" onclick="showPage('order')">Cara Pemesanan</a>
                <a href="#" onclick="showPage('contact')">Kontak Kami</a>
                <a href="#">Syarat & Ketentuan</a>
                <a href="#">Kebijakan Privasi</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Bintang Fishing Store. All Rights Reserved. Made with ❤️ for Anglers</p>
        </div>
    </footer>

    <script>
        // Product Data
        const products = [
            { id: 1, name: 'Joran Shimano FX Spinning', category: 'joran & PE', price: 450000, rating: 4.8, image: 'https://cabraloutdoors.com/cdn/shop/files/ShimanoFX5ft-9ftSpinningRod_2.png?v=1728475839&width=1214', bestseller: true },
            { id: 2, name: 'Reel Daiwa BG 3000', category: 'reel', price: 850000, rating: 4.9, image: 'https://img.lazcdn.com/g/p/afc543def1717ee88fec5e3766a7ceef.jpg_720x720q80.jpg', bestseller: true },
            { id: 3, name: 'Umpan Rapala Original', category: 'umpan', price: 120000, rating: 4.7, image: 'https://forzasports.com/cdn/shop/files/rpf07bho-new01.jpg?v=1751179916&width=1200', bestseller: false },
            { id: 5, name: 'Spinning Reel Shimano Stradic', category: 'reel', price: 2500000, rating: 5.0, image: 'https://down-th.img.susercontent.com/file/sg-11134201-7rccw-lrhfrs3h42j351', bestseller: false },
            { id: 6, name: 'Carp Crankbait Minnow Lure 50mm - LD07 - Gray', category: 'umpan', price: 5500, rating: 4.5, image: 'https://upload.jaknot.com/2022/11/images/products/47ca79/original/weihe-umpan-pancing-ikan-mas-carp-minnow-lure-crankbait-ld07.jpg', bestseller: false },
            { id: 7, name: 'Topi Mancing UV Protection', category: 'pakaian', price: 85000, rating: 4.6, image: 'https://images.unsplash.com/photo-1588850561407-ed78c282e89b?w=500&q=80', bestseller: false },
            { id: 8, name: 'Senar PE Daiwa J-Braid', category: 'joran & PE', price: 180000, rating: 4.8, image: 'https://down-id.img.susercontent.com/file/489d635ecaf6fffa2cf31e7edb6a7ea3', bestseller: true },
            { id: 9, name: 'Joran Teleskopik Travel Carbon', category: 'joran & PE', price: 350000, rating: 4.4, image: 'https://ae01.alicdn.com/kf/Sf6b6322b88464d07969778e3341010214.jpg', bestseller: false },
            { id: 10, name: 'Reel Abu Garcia Zenon X', category: 'reel', price: 1500000, rating: 4.9, image: 'https://img.myshopline.com/image/store/1700639545614/AbuGarcia-Zenon-X-Reel.jpg?w=819&h=642', bestseller: true },
            { id: 11, name: 'Lure Set Minnow 10pcs', category: 'umpan', price: 200000, rating: 4.6, image: 'https://img.lazcdn.com/g/p/65c653936a94a06f06143ba8b7f0b872.jpg_960x960q80.jpg_.webp', bestseller: false },
            { id: 12, name: 'Rompi Mancing Multi Pocket', category: 'pakaian', price: 250000, rating: 4.5, image: 'https://ae01.alicdn.com/kf/Sf6eb3eca87c9497fb64559d374f3217cM.jpg', bestseller: false },
            { id: 13, name: 'Kacamata Polarized', category: 'pakaian', price: 150000, rating: 4.7, image: 'https://images.unsplash.com/photo-1511499767150-a48a237f0083?w=500&q=80', bestseller: false },
            { id: 14, name: 'Joran Casting Okuma Cedros', category: 'joran & PE', price: 950000, rating: 4.8, image: 'https://articulosdepesca.mx/cdn/shop/products/foto_cedros_surf.jpg?v=1641675944', bestseller: false },
            { id: 15, name: 'Gomexus Saltwater Trolling Reel 2 Speed 70lbs 30W', category: 'reel', price: 1800000, rating: 4.9, image: 'https://i.ebayimg.com/images/g/vy8AAOSw5wVdNsuQ/s-l400.jpg', bestseller: false },
        ];

        let cartCount = 0;
        let currentFilter = 'all';
        let cart = [];

        // Show Page Function
        function showPage(page) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => section.classList.remove('active'));
            const targetSection = document.getElementById(page);
            targetSection.classList.add('active');
            
            // Smooth scroll to section with offset for fixed header
            setTimeout(() => {
                const headerHeight = document.querySelector('header').offsetHeight;
                const elementPosition = targetSection.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerHeight;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }, 100);
        }

        // Format Currency
        function formatPrice(price) {
            return 'Rp ' + price.toLocaleString('id-ID');
        }

        // Create Product Card
        function createProductCard(product) {
            return `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" loading="lazy">
                        ${product.bestseller ? '<div class="bestseller-badge">🔥 TERLARIS</div>' : ''}
                    </div>
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">${formatPrice(product.price)}</div>
                        <div class="product-rating">
                            ${'⭐'.repeat(Math.floor(product.rating))}
                            <span style="color: #666; margin-left: 0.5rem;">(${product.rating})</span>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(${product.id})">
                            🛒 Tambah ke Keranjang
                        </button>
                    </div>
                </div>
            `;
        }

        // Display Featured Products (Bestsellers)
        function displayFeaturedProducts() {
            const featured = products.filter(p => p.bestseller);
            const container = document.getElementById('featuredProducts');
            container.innerHTML = featured.map(product => createProductCard(product)).join('');
        }

        // Display Catalog Products
        function displayCatalogProducts(filter = 'all') {
            const filtered = filter === 'all' ? products : products.filter(p => p.category === filter);
            const container = document.getElementById('catalogProducts');
            container.innerHTML = filtered.map(product => createProductCard(product)).join('');
        }

        // Filter Products
        function filterProducts(category) {
            currentFilter = category;
            displayCatalogProducts(category);
            
            // Update active filter button
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => btn.classList.remove('active'));
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            // Scroll to products with smooth animation
            setTimeout(() => {
                const catalogProducts = document.getElementById('catalogProducts');
                const headerHeight = document.querySelector('header').offsetHeight;
                const elementPosition = catalogProducts.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerHeight - 20;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }, 100);
        }

        // Toggle Cart Modal
        function toggleCart() {
            const modal = document.getElementById('cartModal');
            modal.classList.toggle('active');
            updateCartDisplay();
        }

        // Add to Cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            cartCount++;
            document.getElementById('cartCount').textContent = cartCount;
            updateCartDisplay();
            showNotification(`✅ ${product.name} ditambahkan ke keranjang!`);
        }

        // Update Cart Display
        function updateCartDisplay() {
            const cartItemsContainer = document.getElementById('cartItems');
            const cartFooter = document.getElementById('cartFooter');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="cart-empty">
                        <div class="cart-empty-icon">🛒</div>
                        <p>Keranjang belanja Anda masih kosong</p>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">Mulai belanja sekarang!</p>
                    </div>
                `;
                cartFooter.style.display = 'none';
            } else {
                cartItemsContainer.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                        <div class="cart-item-info">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-price">${formatPrice(item.price)}</div>
                            <div class="cart-item-actions">
                                <button class="qty-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                                <span class="qty-display">${item.quantity}</span>
                                <button class="qty-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                            </div>
                        </div>
                        <button class="remove-item" onclick="removeFromCart(${item.id})">🗑️ Hapus</button>
                    </div>
                `).join('');
                
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                document.getElementById('cartTotal').textContent = formatPrice(total);
                cartFooter.style.display = 'block';
            }
        }

        // Update Quantity
        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else {
                    cartCount += change;
                    document.getElementById('cartCount').textContent = cartCount;
                    updateCartDisplay();
                }
            }
        }

        // Remove from Cart
        function removeFromCart(productId) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                cartCount -= item.quantity;
                document.getElementById('cartCount').textContent = cartCount;
                cart = cart.filter(item => item.id !== productId);
                updateCartDisplay();
                showNotification(`🗑️ Produk dihapus dari keranjang`);
            }
        }

        // Checkout via WhatsApp
        function checkoutWhatsApp() {
            if (cart.length === 0) {
                showNotification('⚠️ Keranjang Anda masih kosong!');
                return;
            }
            
            const phoneNumber = '6289602573867'; // Nomor WhatsApp toko (tanpa +)
            let message = '*🛒 PESANAN BARU*\n\n';
            message += '*Detail Pesanan:*\n';
            message += '━━━━━━━━━━━━━━━\n';
            
            cart.forEach((item, index) => {
                message += `\n${index + 1}. *${item.name}*\n`;
                message += `   • Harga: ${formatPrice(item.price)}\n`;
                message += `   • Jumlah: ${item.quantity}\n`;
                message += `   • Subtotal: ${formatPrice(item.price * item.quantity)}\n`;
            });
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            message += '\n━━━━━━━━━━━━━━━\n';
            message += `*TOTAL: ${formatPrice(total)}*\n\n`;
            message += '_Saya ingin melanjutkan pemesanan ini. Mohon info lebih lanjut. Terima kasih!_ 🙏';
            
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
            
            window.open(whatsappURL, '_blank');
            showNotification('✅ Membuka WhatsApp...');
        }

        // Show Notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideInRight 0.5s ease-out reverse';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            displayFeaturedProducts();
            displayCatalogProducts();
            
            // Close cart when clicking outside
            document.getElementById('cartModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    toggleCart();
                }
            });
        });

        // Smooth scroll for all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
            });
        });

function toggleMobileMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

// Tutup menu setelah klik salah satu link
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
        const navLinks = document.querySelector('.nav-links');
        if (navLinks.classList.contains('active')) {
            navLinks.classList.remove('active');
        }
    });
});


    </script>
</body>
</html>